NODE_ENV=development
APP_NAME=HPBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_LOCAL='mongodb+srv://hpblog:12345@cluster0-dnthv.mongodb.net/<dbname>?retryWrites=true&w=majority'
JWT_SECRET=JFLSDJFLKSFKSJDKFJ3434JK34JK3J4K343K4J